USE world;

-- 1
SELECT name, language, percentage FROM countries
JOIN languages ON countries.id = languages.country_id
WHERE language = 'Slovene'
ORDER BY percentage DESC;

-- 2
SELECT countries.name, COUNT(cities.id) AS cities FROM countries
JOIN cities ON countries.id = cities.country_id
GROUP BY countries.name
ORDER BY cities DESC;

-- 3
SELECT cities.name, cities.population FROM countries
JOIN cities ON countries.id = cities.country_id
WHERE cities.population > 500000
AND countries.name = 'Mexico'
ORDER BY cities.population DESC;

-- 4
SELECT countries.name, languages.language, languages.percentage FROM countries
JOIN languages ON countries.id = languages.country_id
WHERE percentage > 89
ORDER BY percentage DESC;

-- 5
SELECT name, surface_area, population FROM countries
WHERE surface_area < 501
AND population > 100000;

-- 6
SELECT countries.name, countries.government_form, countries.life_expectancy, cities.name AS capital, cities.population FROM countries
JOIN cities ON capital = cities.id
WHERE government_form = 'Constitutional Monarchy'
AND life_expectancy > 75
AND cities.population > 200;

-- 7
SELECT countries.name, cities.name, cities.district, cities.population FROM countries
JOIN cities ON countries.id = cities.country_id
WHERE countries.name = 'Argentina'
AND cities.district = 'Buenos Aires'
AND cities.population > 500000;

-- 8
SELECT region, count(countries.id) AS countries FROM countries
GROUP BY region
ORDER BY countries DESC;