{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VcDt8ILZq5Dij3aaTj7an",
      "type": "rectangle",
      "x": 341,
      "y": 153.5,
      "width": 122,
      "height": 615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009974661,
      "version": 149,
      "versionNonce": 641404971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869105,
      "link": null,
      "locked": false
    },
    {
      "id": "pX_rwmVfH3GTnL60mIKs0",
      "type": "rectangle",
      "x": 340,
      "y": 152,
      "width": 881,
      "height": 617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMZePhgx_S3Gtf8sAopaf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 148417643,
      "version": 277,
      "versionNonce": 987601925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869105,
      "link": null,
      "locked": false
    },
    {
      "id": "AzPM8XuhbLkmcpQ4fwHDd",
      "type": "rectangle",
      "x": 341,
      "y": 154.5,
      "width": 44,
      "height": 614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMZePhgx_S3Gtf8sAopaf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 708179531,
      "version": 201,
      "versionNonce": 543019723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869105,
      "link": null,
      "locked": false
    },
    {
      "id": "flhf8DDnRMpkpUFgGcnjb",
      "type": "ellipse",
      "x": 350,
      "y": 169.5,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMZePhgx_S3Gtf8sAopaf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2037368587,
      "version": 254,
      "versionNonce": 2067125093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869105,
      "link": null,
      "locked": false
    },
    {
      "id": "LIEBHVPbMyxrDZBy64RR8",
      "type": "ellipse",
      "x": 350,
      "y": 224.5,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMZePhgx_S3Gtf8sAopaf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2020857317,
      "version": 318,
      "versionNonce": 1515143531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869105,
      "link": null,
      "locked": false
    },
    {
      "id": "hn0YZ5VUMpnNWlO_lYS8F",
      "type": "ellipse",
      "x": 350,
      "y": 275.5,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMZePhgx_S3Gtf8sAopaf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1792522699,
      "version": 343,
      "versionNonce": 642784965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869105,
      "link": null,
      "locked": false
    },
    {
      "id": "ORKQJ9ib24bX9g4qwQbWJ",
      "type": "ellipse",
      "x": 350,
      "y": 336.5,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMZePhgx_S3Gtf8sAopaf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 522432043,
      "version": 383,
      "versionNonce": 1029299211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869105,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZklMqvgQel9T_lBOXQNT",
      "type": "ellipse",
      "x": 350,
      "y": 385.5,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMZePhgx_S3Gtf8sAopaf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1246770251,
      "version": 422,
      "versionNonce": 1120534053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869105,
      "link": null,
      "locked": false
    },
    {
      "id": "O2PYKH8qgI4p1gl7MTV--",
      "type": "ellipse",
      "x": 349,
      "y": 732.5,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMZePhgx_S3Gtf8sAopaf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1319053989,
      "version": 508,
      "versionNonce": 628630187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869105,
      "link": null,
      "locked": false
    },
    {
      "id": "KrhJ3fJc1DTZDlkj5feyg",
      "type": "ellipse",
      "x": 349,
      "y": 687.5,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMZePhgx_S3Gtf8sAopaf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 608918533,
      "version": 550,
      "versionNonce": 663810437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "id": "i2iKS9VjZhl0LhvtN4nx5",
      "type": "text",
      "x": 385,
      "y": 171.5,
      "width": 58.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801963211,
      "version": 77,
      "versionNonce": 1910667493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": " lorem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " lorem",
      "lineHeight": 1.25
    },
    {
      "id": "NV-rDlFUTnTQ6FBxWVPnS",
      "type": "text",
      "x": 395,
      "y": 224.5,
      "width": 49.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948127115,
      "version": 159,
      "versionNonce": 1850323947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": "ipsum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ipsum",
      "lineHeight": 1.25
    },
    {
      "id": "oxKpQA264bSg2JYXQEcoL",
      "type": "rectangle",
      "x": 1082.3333333333333,
      "y": 166.83333333333337,
      "width": 103.33333333333326,
      "height": 24.444444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525323371,
      "version": 58,
      "versionNonce": 994841669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "id": "3ED_RmpY8oyhK5Lfm2c-O",
      "type": "text",
      "x": 1116.7777777777776,
      "y": 165.72222222222223,
      "width": 58.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953061445,
      "version": 61,
      "versionNonce": 2120351371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": "sign in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sign in",
      "lineHeight": 1.25
    },
    {
      "id": "BeXvANocXHOenIeDc5xB4",
      "type": "ellipse",
      "x": 1092.3333333333333,
      "y": 171.27777777777783,
      "width": 17.77777777777783,
      "height": 14.4444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002379051,
      "version": 41,
      "versionNonce": 262882213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "id": "B0-M2yW7gkkhMkt1UdHl9",
      "type": "rectangle",
      "x": 692.3333333333333,
      "y": 346.32111899133173,
      "width": 245.55555555555551,
      "height": 231.6233254531126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047056773,
      "version": 213,
      "versionNonce": 106427691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "id": "KEnn-yGA3L46TMADJ0pR_",
      "type": "text",
      "x": 970.1111111111109,
      "y": 447.94444444444434,
      "width": 9.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782822757,
      "version": 71,
      "versionNonce": 590186245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "JUS9vgU_qgofarf5uHQ6r",
      "type": "text",
      "x": 655.6666666666667,
      "y": 452.3888888888889,
      "width": 12.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48384901,
      "version": 107,
      "versionNonce": 362158027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1944028133,
      "isDeleted": false,
      "id": "sXRxTMA6ibAJ6RVtwFgo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1340.583333333333,
      "y": 150.69444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 881,
      "height": 617,
      "seed": 497266923,
      "groupIds": [
        "N4atPuyWBQZEDRmRkqCLx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1589041387,
      "isDeleted": false,
      "id": "uhiigV5ZqixuXqV7SHSYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1341.583333333333,
      "y": 153.19444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 614,
      "seed": 192174987,
      "groupIds": [
        "N4atPuyWBQZEDRmRkqCLx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 795852613,
      "isDeleted": false,
      "id": "wBMHM8H0Z9UJcTxBJbiAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1350.583333333333,
      "y": 168.19444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 1528214059,
      "groupIds": [
        "N4atPuyWBQZEDRmRkqCLx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 266503051,
      "isDeleted": false,
      "id": "iTic5QApz8XiA-VvZ0gzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1350.583333333333,
      "y": 223.19444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 1031091403,
      "groupIds": [
        "N4atPuyWBQZEDRmRkqCLx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 941723301,
      "isDeleted": false,
      "id": "u2qRVKD-h2d289MK59v4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1350.583333333333,
      "y": 274.19444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 1646945131,
      "groupIds": [
        "N4atPuyWBQZEDRmRkqCLx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 672,
      "versionNonce": 2139085355,
      "isDeleted": false,
      "id": "ajIszLFvLkbwuuOUiJPv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1350.583333333333,
      "y": 335.19444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 562085387,
      "groupIds": [
        "N4atPuyWBQZEDRmRkqCLx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 480408069,
      "isDeleted": false,
      "id": "9Xal5d632bb3vKo7tNFnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1350.583333333333,
      "y": 384.19444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 1718797483,
      "groupIds": [
        "N4atPuyWBQZEDRmRkqCLx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 797,
      "versionNonce": 1249467595,
      "isDeleted": false,
      "id": "XO6C0xTshAoFJfY0671KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1349.583333333333,
      "y": 731.1944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 1487599435,
      "groupIds": [
        "N4atPuyWBQZEDRmRkqCLx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 972024165,
      "isDeleted": false,
      "id": "B3OFMvwdaMaVOd-FEh0qQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1349.583333333333,
      "y": 686.1944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 1183045099,
      "groupIds": [
        "N4atPuyWBQZEDRmRkqCLx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 208243563,
      "isDeleted": false,
      "id": "R1ALbvT5MLLwCl6zwx3cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -669.1785714285712,
      "y": 152.36111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 881,
      "height": 617,
      "seed": 176638987,
      "groupIds": [
        "dI_fsqLypG7gnzAJ_Gh-N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1901556933,
      "isDeleted": false,
      "id": "UIA9kMXZ75NNgAc3YjbuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.1785714285712,
      "y": 154.86111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 614,
      "seed": 1266127531,
      "groupIds": [
        "dI_fsqLypG7gnzAJ_Gh-N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 692,
      "versionNonce": 161146379,
      "isDeleted": false,
      "id": "pIGnYfI6Y-HIxKRx3sYPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.1785714285712,
      "y": 169.86111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 535168331,
      "groupIds": [
        "dI_fsqLypG7gnzAJ_Gh-N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 511087653,
      "isDeleted": false,
      "id": "sLSH6Y7GAXjTlBq7Qyfob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.1785714285712,
      "y": 224.86111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 1328358379,
      "groupIds": [
        "dI_fsqLypG7gnzAJ_Gh-N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 419949739,
      "isDeleted": false,
      "id": "8MYug-HHjiKh7sF1BL7Ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.1785714285712,
      "y": 275.86111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 1364684427,
      "groupIds": [
        "dI_fsqLypG7gnzAJ_Gh-N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 1295697797,
      "isDeleted": false,
      "id": "cGhMDkYUORI58phF-wGi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.1785714285712,
      "y": 336.86111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 958358827,
      "groupIds": [
        "dI_fsqLypG7gnzAJ_Gh-N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 860,
      "versionNonce": 1314594635,
      "isDeleted": false,
      "id": "XFtfdF4MEZ39_182zLE4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.1785714285712,
      "y": 385.86111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 1575978955,
      "groupIds": [
        "dI_fsqLypG7gnzAJ_Gh-N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 946,
      "versionNonce": 803311333,
      "isDeleted": false,
      "id": "WlPbdCm4obgQauYV7pctR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.1785714285712,
      "y": 732.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 1172461163,
      "groupIds": [
        "dI_fsqLypG7gnzAJ_Gh-N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 988,
      "versionNonce": 1676606955,
      "isDeleted": false,
      "id": "oJCvaiWLoxAP3LPBv-kow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.1785714285712,
      "y": 687.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 1338134795,
      "groupIds": [
        "dI_fsqLypG7gnzAJ_Gh-N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "id": "5hnsGfwk9-xpSeZvbbNJG",
      "type": "text",
      "x": 1236.3214285714282,
      "y": 162.52777777777783,
      "width": 82.56666564941406,
      "height": 25,
      "angle": 0.0070768143258925775,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935123403,
      "version": 201,
      "versionNonce": 380813099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": "- - - - >",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- - - - >",
      "lineHeight": 1.25
    },
    {
      "id": "RP4zjpiRxmLzXa6kXiZCS",
      "type": "text",
      "x": 242.98809523809524,
      "y": 687.5277777777778,
      "width": 84.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355200683,
      "version": 34,
      "versionNonce": 1916558597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": "< - - - -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "< - - - -",
      "lineHeight": 1.25
    },
    {
      "id": "qNXCg0H5MuK4sFIPJPTCg",
      "type": "rectangle",
      "x": -438.67857142857133,
      "y": 362.5277777777778,
      "width": 406.66666666666663,
      "height": 261.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1922678379,
      "version": 380,
      "versionNonce": 991196261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "id": "MRHPCeOjmnf90tUtmGQOy",
      "type": "text",
      "x": -423.67857142857133,
      "y": 332.5277777777777,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "dI_fsqLypG7gnzAJ_Gh-N"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 358650059,
      "version": 22,
      "versionNonce": 1110728485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": "settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "settings",
      "lineHeight": 1.25
    },
    {
      "id": "xDTLxYIxMKuu8H-GcYhlP",
      "type": "text",
      "x": 1632.9880952380952,
      "y": 480.19444444444434,
      "width": 285.5666809082031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "N4atPuyWBQZEDRmRkqCLx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 556021605,
      "version": 258,
      "versionNonce": 1897943467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": "welcome to rupa",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "welcome to rupa",
      "lineHeight": 1.25
    },
    {
      "id": "Zwpl6bVp6Kno_ZJAhs5tq",
      "type": "text",
      "x": 1654.6547619047617,
      "y": 528.5277777777776,
      "width": 222.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "N4atPuyWBQZEDRmRkqCLx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 211615653,
      "version": 297,
      "versionNonce": 1829188229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": "enter your email to continue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "enter your email to continue",
      "lineHeight": 1.25
    },
    {
      "id": "tRzaIGMmEeSKgSW_ELG8m",
      "type": "rectangle",
      "x": 1682.9880952380952,
      "y": 315.19444444444446,
      "width": 175,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792218315,
      "version": 95,
      "versionNonce": 807330891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "id": "qNHu1rPFuRLHdY1io0OK7",
      "type": "rectangle",
      "x": 1671.3214285714284,
      "y": 588.5277777777777,
      "width": 201.66666666666674,
      "height": 28.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1084095403,
      "version": 56,
      "versionNonce": 283679205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "id": "dV22BMc4MAZqIDstuJKRb",
      "type": "rectangle",
      "x": 1671.3214285714284,
      "y": 638.5277777777777,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133611179,
      "version": 77,
      "versionNonce": 1123164907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "id": "xUfgtBxCq8koPsMoIL01s",
      "type": "text",
      "x": 1734.6547619047617,
      "y": 644.3611111111111,
      "width": 62.20000076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294710789,
      "version": 45,
      "versionNonce": 921048389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": "continue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "continue",
      "lineHeight": 1.25
    },
    {
      "id": "_0AqtydOB8I25rhIleLGO",
      "type": "text",
      "x": 1727.9880952380952,
      "y": 670.1944444444443,
      "width": 139.71665954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "N4atPuyWBQZEDRmRkqCLx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2126096811,
      "version": 132,
      "versionNonce": 572820875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": "register new email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "register new email",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1784489125,
      "isDeleted": false,
      "id": "zGEOEqKBmlEb7pqS7NMxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4325396825394,
      "y": 889.4722222222216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 881,
      "height": 617,
      "seed": 739613349,
      "groupIds": [
        "gdF-c1VfTZ9rS_REIdefm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1357947947,
      "isDeleted": false,
      "id": "No6h4tVC2miz9FYRWs1WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.4325396825394,
      "y": 891.9722222222216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 614,
      "seed": 238353925,
      "groupIds": [
        "gdF-c1VfTZ9rS_REIdefm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1861961733,
      "isDeleted": false,
      "id": "yCJBC0lFmL7MMJDEfxk9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4325396825394,
      "y": 906.9722222222216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 1901131109,
      "groupIds": [
        "gdF-c1VfTZ9rS_REIdefm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 121693899,
      "isDeleted": false,
      "id": "APYJ_RJeoZVLjrFRdIDvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4325396825394,
      "y": 961.9722222222216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 817299653,
      "groupIds": [
        "gdF-c1VfTZ9rS_REIdefm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 918421349,
      "isDeleted": false,
      "id": "QsbjoKzX7S_57ZHIDTidb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4325396825394,
      "y": 1012.9722222222216,
      "strokeColor": "#e03131",
      "backgroundColor": "#f783ac",
      "width": 27,
      "height": 27,
      "seed": 1644470309,
      "groupIds": [
        "gdF-c1VfTZ9rS_REIdefm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 464508267,
      "isDeleted": false,
      "id": "BWjjcu13uFD-GjA2uNH-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4325396825394,
      "y": 1073.9722222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 187126661,
      "groupIds": [
        "gdF-c1VfTZ9rS_REIdefm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 401787589,
      "isDeleted": false,
      "id": "KczcpDVTKzqFbQFcoDO8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4325396825394,
      "y": 1122.9722222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 408722149,
      "groupIds": [
        "gdF-c1VfTZ9rS_REIdefm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 763883531,
      "isDeleted": false,
      "id": "5efW6E2U6561WtRltyXA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.4325396825394,
      "y": 1469.9722222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 305264197,
      "groupIds": [
        "gdF-c1VfTZ9rS_REIdefm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 1127688741,
      "isDeleted": false,
      "id": "fzlgNco9_WHF_eC8_j5AW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.4325396825394,
      "y": 1424.9722222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 27,
      "seed": 327476645,
      "groupIds": [
        "gdF-c1VfTZ9rS_REIdefm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "id": "0EohsKOXgeNAiF3dTs7n1",
      "type": "text",
      "x": 767.8214285714286,
      "y": 309.08333333333314,
      "width": 85.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "AMZePhgx_S3Gtf8sAopaf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1015067371,
      "version": 59,
      "versionNonce": 247707307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": "choose app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "choose app",
      "lineHeight": 1.25
    },
    {
      "id": "6E6THe7zWMLtR5cgNeD3i",
      "type": "rectangle",
      "x": 571.5992063492063,
      "y": 1060.638888888889,
      "width": 423.9999999999998,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700048741,
      "version": 144,
      "versionNonce": 1846389067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false
    },
    {
      "id": "OwUhT62Il5hQs21yWXxpE",
      "type": "text",
      "x": 715.178571428572,
      "y": 981.2658730158728,
      "width": 95.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "gdF-c1VfTZ9rS_REIdefm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1455345381,
      "version": 322,
      "versionNonce": 1086343147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010869106,
      "link": null,
      "locked": false,
      "text": "fingerspell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fingerspell",
      "lineHeight": 1.25
    },
    {
      "id": "f20KIMra66VHzug5qKMna",
      "type": "rectangle",
      "x": 942.6507849717071,
      "y": 1024.9047705838486,
      "width": 29.999999999999886,
      "height": 27.77777777777782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 370512011,
      "version": 56,
      "versionNonce": 1922980683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010882653,
      "link": null,
      "locked": false
    },
    {
      "id": "DdDffgUdvd2UsUtr-s_Q4",
      "type": "text",
      "x": 953.150767613533,
      "y": 1030.9603087812297,
      "width": 7.2166666984558105,
      "height": 19.444444444444347,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "gdF-c1VfTZ9rS_REIdefm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 995116363,
      "version": 81,
      "versionNonce": 66217931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010919328,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 15.555555555555477,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "id": "ABM_rRLJgnaQgnQcQeUa_",
      "type": "text",
      "x": 576.9468384558459,
      "y": 1353.3155596571235,
      "width": 86.11666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "gdF-c1VfTZ9rS_REIdefm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 108151947,
      "version": 17,
      "versionNonce": 887014469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695010905018,
      "link": null,
      "locked": false,
      "text": "lorem ipsum",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "lorem ipsum",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}