<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFAULT</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='library_kamote.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- ------------------------------- nav bar ------------------------------- -->
    <div class="container-nav-bar">
        <h1>Recipe Share</h1>
        <h2 class="f2">|</h2>
        <h2 class="m-r-auto"> Welcome, {{ session['user_name'] }}</h2>
        <a href="/recipes" class="m-l-auto">back to recipes</a>
        <a href="/logout">Logout</a>
    </div>
    <!-- ---------------------------- main content ----------------------------- -->
    <div class="view-main">
        <div class="container flex j-between a-end m-center-h m-b0 bg-none w50 p-sides-0">
            <h2 class="m-b0">{{ recipe.name }}</h2>
            <h2 class="m-left-auto m-b0">Posted by: {{ session['first_name'] }}</h2>
        </div>

        <div class="container flex v g4 w50 j-center g2 br1 br-white1 m-center-h">
            <div class="container-mini j-start">
                <p class="w10">Description:</p>
                <p>{{ recipe.description }}</p>
            </div>
            <div class="container-mini j-start">
                <p class="w10">Under 30 Minutes?:</p>
                <p>{{ recipe.under_30 }}</p>
            </div>
            <div class="container-mini j-start">
                <p class="w10">Instructions:</p>
                <p>{{ recipe.instructions }}</p>
            </div>
            <div class="container-mini j-start">
                <p class="w10">Date Made:</p>
                <p>{{ recipe.date }}</p>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="{{ url_for('static', filename='library_kamote.js') }}"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>