USE friendships_schema;

INSERT INTO users (id, first_name, last_name, created_at, updated_at)
VALUES (1, 'Benji', 'Hix', NOW(), NOW()),
   (2, 'Ina', 'Garten', NOW(), NOW()),
   (3, 'Marie', 'Kondo', NOW(), NOW()),
   (4, 'Meryl', 'Streep', NOW(), NOW()),
   (5, 'Banana', 'Yoshimoto', NOW(), NOW()),
   (6, 'Iris', 'Van Herpen', NOW(), NOW());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (1, 2, NOW(), NOW()),
   (1, 4, NOW(), NOW()),
   (1, 6, NOW(), NOW());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (2, 1, NOW(), NOW()),
   (2, 3, NOW(), NOW()),
   (2, 5, NOW(), NOW());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (3, 2, NOW(), NOW()),
   (3, 5, NOW(), NOW());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (4, 3, NOW(), NOW());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (5, 1, NOW(), NOW()),
   (5, 6, NOW(), NOW());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (6, 2, NOW(), NOW()),
   (6, 3, NOW(), NOW());

SELECT concat(users.first_name, ' ', users.last_name) as user_name,
   concat(user2.first_name, ' ', user2.last_name) as friend_name FROM users
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users AS user2 ON friendships.friend_id = user2.id

SELECT COUNT(*) FROM friendships;


SELECT -- concat(users.first_name, ' ', users.last_name) as user_name,
   concat(user2.first_name, ' ', user2.last_name) as friend_name FROM users
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users AS user2 ON friendships.friend_id = user2.id
where users.id = 3
ORDER BY friend_name ASC
