.error {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7a3833;
    padding: 1rem;
}
.success {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #305646;
    padding: 1rem;
}
.textarea1 {
    width: 17rem;
}
.under30 {
    margin-bottom: -1.5rem;
}
.container-recipes {
    margin-top: -1.5rem;
}