USE books_schema;

INSERT INTO users (id, first_name, last_name, created_at, updated_at)
VALUES (1, 'Jane', 'Amsden', NOW(), NOW()), 
   (2, 'Emily', 'Dixon', NOW(), NOW()),
   (3, 'Theodore', 'Dostoevsky', NOW(), NOW()),
   (4, 'William', 'Shapiro', NOW(), NOW()),
   (5, 'Lao', 'Xiu', NOW(), NOW());

INSERT INTO books (id, title, num_of_pages, created_at, updated_at)
VALUES (1, 'C Sharp', 58, NOW(), NOW()),
   (2, 'Java', 78, NOW(), NOW()),
   (3, 'Python', 12, NOW(), NOW()),
   (4, 'PHP', 156, NOW(), NOW()),
   (5, 'Ruby', 300, NOW(), NOW());

UPDATE books_schema.books
SET title = 'C#'
WHERE id = 1;

UPDATE books_schema.users
SET first_name = 'Bill'
WHERE id = 4;

INSERT INTO favorites (user_id, book_id)
VALUES (1, 1), (1, 2);

INSERT INTO favorites (user_id, book_id)
VALUES (2, 1), (2, 2), (2, 3);

INSERT INTO favorites (user_id, book_id)
VALUES (3, 1), (3, 2), (3, 3), (3, 4);

INSERT INTO favorites (user_id, book_id)
VALUES (4, 1), (4, 2), (4, 3), (4, 4), (4, 5);

SELECT concat(first_name, " ", last_name) AS full_name, books.title FROM users
JOIN favorites ON users.id = favorites.user_id
JOIN books ON books.id = favorites.book_id
WHERE books.id = 3;

DELETE FROM favorites
WHERE book_id = 3
LIMIT 1;

INSERT INTO favorites (user_id, book_id)
VALUES (5, 2);

SELECT title FROM favorites
JOIN books ON books.id = favorites.book_id
WHERE user_id = 3;

SELECT concat(first_name, ' ', last_name) as full_name FROM favorites
JOIN users ON users.id = favorites.user_id
WHERE book_id = 5;